# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
notify_on_cmd_finish invisible
# above are for not using Zellij
clear_all_shortcuts yes
map ctrl+equal                change_font_size all +2.0
map ctrl+minus                change_font_size all -2.0
allow_remote_control          yes
shell                         zellij attach --create last
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
